from typing import Tuple, Any, Union


def calcsize(fmt: str) -> int: ...


def pack(fmt: str, v1, v2) -> Union[bytes, bytearray]: ...


def pack_into(fmt: str, buffer, offset, v1, v2): ...


def unpack(fmt: str, data) -> Tuple[Any, ...]: ...


def unpack_from(fmt: str, data, offset=...) -> Tuple[Any, ...]: ...
