from typing import Tuple

_localtime_type = Tuple[int, int, int, int, int, int, int, int]


def localtime(secs: int = ...) -> _localtime_type: ...


def mktime(_: _localtime_type) -> int: ...


def sleep(seconds: float): ...


def sleep_ms(ms: int): ...


def sleep_us(us: int): ...


def ticks_ms() -> int: ...


def ticks_us() -> int: ...


def ticks_cpu() -> int: ...


def ticks_add(ticks: int, delta: int) -> int: ...


def ticks_diff(ticks1: int, ticks2: int) -> int: ...


def time() -> int: ...
