from typing import *

from ._Pin import Pin

from ._I2C import I2C

Pin = Pin  # Hacking Pycharm
I2C = I2C  # Hacking Pycharm


def reset(): ...


def reset_cause(): ...


def disable_irq(): ...


def enable_irq(): ...


def freq(): ...


def idle(): ...


def sleep(): ...


def deepsleep(): ...


def unique_id(): ...


def time_pulse(pin: Pin, pulse_level: int, timeout_us: int = ...): ...


DEEPSLEEP: int = ...
PWRON_RESET: int = ...
HARD_RESET: int = ...
WDT_RESET: int = ...
DEEPSLEEP_RESET: int = ...
SOFT_RESET: int = ...
