from typing import ByteString

from ._Pin import Pin


class I2C:
    def __init__(self, sda: Pin, scl: Pin, *, freq: int = ...): ...

    init = __init__

    def scan(self) -> [int]: ...

    def start(self): ...

    def stop(self): ...

    def readinto(self, buf: ByteString, nack: bool = ...): ...

    def write(self, buf: ByteString): ...

    def readfrom(self, addr: int, nbytes: int, stop: bool = ...): ...

    def readfrom_into(self, addr: int, buf: ByteString, stop: bool = ...): ...

    def writeto(self, addr: int, buf: ByteString, stop: bool = ...): ...

    def readfrom_mem(self, addr: int, memaddr: int, nbytes: int, *, addrsize: int = ...): ...

    def readfrom_mem_into(self, addr: int, memaddr: int, nbytes: int, *, addrsize: int = ...): ...

    def writeto_mem(self, addr: int, memaddr: int, nbytes: int, *, addrsize: int = ...): ...
