from typing import *


class Pin:
    IN: int = ...
    OUT: int = ...
    OPEN_DRAIN: int = ...
    PULL_UP: int = ...
    IRQ_RISING: int = ...
    IRQ_FALLING: int = ...

    def init(self, id: int, mode: int = ..., pull: int = ...): ...

    __init__ = init

    def value(self, x: int = ...): ...

    __call__ = value

    def off(self): ...

    def on(self): ...

    def irq(self, handler: Callable = ..., trigger=int, *, priority: int = ..., wake: int = ...): ...
